y items will be availeble on in GAP stores and there wel be collabed clothing.

Kayne West also said in a tweet that he wants to run for president.
<img src="https://pbs.twimg.com/media/EcIHWExXQAAYcov.jpg" width="400" height="400">


<hr>

<h2>adidas Yeezy boost 350 v2 Yecheil (deadstock) </h2>
<h3>Color: black - multicolor <h3>
<h3>Condition: 10/10 <h3>
<h3>Size: us7 - eu40 </h3>

<img src="https://stockx-360.imgix.net/adidas-Yeezy-Boost-350-V2-Yecheil/Images/adidas-Yeezy-Boost-350-V2-Yecheil/Lv2/img01.jpg?auto=format,compress&q=90&updated_at=1574449122&w=1000" width="300" height="200">


<h1>€379,99 </h1>
<button type="button">Buy now!</button>

<hr>

<h2>adidas Yeezy boost 350 v2 clay *US exclusive* (deadstock) </h2>
<h3>Color: Clay - pinkish <h3>
<h3>Size: us6 - eu39 1/3 </h3>
<h3>Condition: 10/10 deadstock </h3>


<img src="https://stockx-360.imgix.net/Adidas-Yeezy-Boost-350-V2-Clay/Images/Adidas-Yeezy-Boost-350-V2-Clay/Lv2/img01.jpg?auto=format,compress&q=90&updated_at=1551987026&w=1000" width="300" height="200">
<h1>€419,99 </h1>

<button type="button">Buy now!</button>
